{
  "name": "moneybay-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr": "node dist/moneybay-angular/server/server.mjs",
    "serve:ssr:moneybay-angular": "node dist/moneybay-angular/server/server.mjs"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/service-worker": "^21.2.0",
    "@angular/ssr": "^21.2.0",
    "@stomp/stompjs": "^7.3.0",
    "express": "^5.1.0",
    "ng-recaptcha": "^13.2.1",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.3",
    "sockjs-client": "^1.6.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.10",
    "@angular/cli": "^21.2.10",
    "@angular/compiler-cli": "^21.2.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/express": "^5.0.1",
    "@types/node": "^25.8.0",
    "@types/sockjs-client": "^1.5.4",
    "autoprefixer": "^10.5.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.14",
    "prettier": "^3.8.1",
    "sass": "^1.99.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
