{
  "name": "moneybay-usa",
  "compatibility_date": "2026-08-03",
  // Точка входа — обёртка с кэшем, она уже вызывает обработчик Angular
  "main": "./worker/index.mjs",
  "assets": {
    // Файлы сборки: их отдаёт сам Cloudflare, не доходя до кода
    "directory": "./dist/moneybay-angular/browser",
    "binding": "ASSETS",
    // Код идёт первым для страниц: иначе Cloudflare отдаёт запасную страницу
    // Angular, не дойдя до обёртки с кэшем. Файлы сборки остаются за assets —
    // они перечислены исключением
    "run_worker_first": ["/*", "!/*.js", "!/*.css", "!/*.ico", "!/*.png", "!/*.webp", "!/*.json", "!/media/*", "!/icons/*"]
  }
}
